.thumbnail {
  width: 100%;
}

.video-preview {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96 96 96);
  margin: 0;
}

.video-author {
  margin-bottom: 4px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
  position: relative;
}

.channel-tooltip {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  white-space: nowrap;
  border-radius: 6px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 200;
}

.channel-tooltip div {
  display: flex;
  flex-direction: column;
}

.channel-picture {
  display: inline-block;
}

.profile-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip img {
  width: 50px;
  border-radius: 30px;
  margin: 0 10px 0 0;
}

.channel-tooltip:last-child {
  font-size: 15px;
  margin: 0;
}

.channel-tooltip-stats {
  color: rgb(96 96 96);
  font-size: 14px;
}

.profile-picture {
  width: 36px;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  padding: 4px;
  border-radius: 2px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 16px;
  margin-top: 5px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

